DB_USER=YOUR_DATABASE_USERNAME
DB_HOST=YOUR_DATABASE_POST
DB_NAME=YOUR_DATABASE_NAME
DB_PASSWORD=YOUR_DATABASE_PASSWORD
DB_PORT=YOUR_PORT_NUMBER
FRESHDESK_DOMAIN=YOUR_FRESHDESK_DOMAIN
FRESHDESK_API_KEY=YOUR_FRESHDESK_API_KEY
